<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .container {
            height: 400px;
            margin: 0 auto;
        }
        /* 超小屏 */
        
        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                background: blue;
            }
        }
        /* 小屏 */
        
        @media screen and (min-width: 768px) and (max-width: 992px) {
            .container {
                width: 750px;
                background: red;
            }
        }
        /* 中屏 */
        
        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .container {
                width: 970px;
                background: rgb(203, 250, 74);
            }
        }
        /* 大屏 */
        
        @media screen and (min-width: 1200px) {
            .container {
                width: 1170px;
                background: aqua;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>